# Release Name
RELEASE="fsimx8mp-Y5.15-pre.1"

# IMX Yocto Release
YOCTO_DOWNLOAD_URL="https://github.com/nxp-imx/imx-manifest.git"
YOCTO_BRANCH="imx-linux-kirkstone"
YOCTO_MANIFEST="imx-5.15.71-2.2.0.xml"

# F&S Linux Kernel
LINUX_FUS_GIT="https://github.com/FSEmbedded/linux-fus-pre.git"
LINUX_FUS_COMMIT="0f68ab6ce90b7b9d2a6cb201b90537e4c49840b8"

# F&S U-boot
UBOOT_FUS_GIT="https://github.com/FSEmbedded/u-boot-fus-pre.git"
UBOOT_FUS_COMMIT="52d406cb26bcd7c0bb3956ca01a66613c38454e8"

# F&S Yocto Meta layer
META_FUS_GIT="https://github.com/FSEmbedded/meta-fus-pre.git"
META_FUS_COMMIT="849554abf42448a0b0bbbe9544cf841686279f0e"

# F&S Board examples
EXAMPLES_GIT="https://github.com/FSEmbedded/linux-examples-fs.git"
EXAMPLES_COMMIT="a0b4c436df27bf44fc6d7419035fb797722a3403"
