# Release Name
RELEASE="fsimx8mp-Y5.15-pre"

# IMX Yocto Release
YOCTO_DOWNLOAD_URL="https://github.com/nxp-imx/imx-manifest.git"
YOCTO_BRANCH="imx-linux-kirkstone"
YOCTO_MANIFEST="imx-5.15.71-2.2.0.xml"

# F&S Linux Kernel
LINUX_FUS_GIT="https://github.com/FSEmbedded/linux-fus-pre.git"
LINUX_FUS_COMMIT="b99f27e2dddde1a627d55d00f49a22ceb44042cb"

# F&S U-boot
UBOOT_FUS_GIT="https://github.com/FSEmbedded/u-boot-fus-pre.git"
UBOOT_FUS_COMMIT="27705f446e4196deeeeacc87d367253841082736"

# F&S Yocto Meta layer
META_FUS_GIT="https://github.com/FSEmbedded/meta-fus-pre.git"
META_FUS_COMMIT="ba55c811b9ebde06373fe427c4a30ccf3bac8fa7"

# F&S Board examples
EXAMPLES_GIT="https://github.com/FSEmbedded/linux-examples-fs.git"
EXAMPLES_COMMIT="a0b4c436df27bf44fc6d7419035fb797722a3403"
